# DocumentReader

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asutosh/documentreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asutosh/documentreader/: DocumentReaderUtil.kt  FilePathHelper.java  FilePathHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/asutosh/documentreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
